('D:\\Python '
 'projects\\kuldeep\\build\\DB_CIBIL_Extraction\\DB_CIBIL_Extraction.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Python projects\\kuldeep\\build\\DB_CIBIL_Extraction\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python '
   'projects\\kuldeep\\build\\DB_CIBIL_Extraction\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python '
   'projects\\kuldeep\\build\\DB_CIBIL_Extraction\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python '
   'projects\\kuldeep\\build\\DB_CIBIL_Extraction\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python '
   'projects\\kuldeep\\build\\DB_CIBIL_Extraction\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python_env\\kuldeep\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python_env\\kuldeep\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Python_env\\kuldeep\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python_env\\kuldeep\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python_env\\kuldeep\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python_env\\kuldeep\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('DB_CIBIL_Extraction',
   'D:\\Python projects\\kuldeep\\DB_CIBIL_Extraction.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
